listaProfundidad=[];
hashProfundidad={};
listaProfundidad.push(hashProfundidad);
hashProfundidad.t=30;
hashProfundidad[239]=0;
hashProfundidad[15]=1;
hashProfundidad[687]=2;
hashProfundidad[680]=3;
hashProfundidad[414]=4;
hashProfundidad[666]=5;
hashProfundidad[659]=6;
hashProfundidad[393]=7;
hashProfundidad[372]=8;
hashProfundidad[92]=9;
hashProfundidad[351]=10;
hashProfundidad[337]=11;
hashProfundidad[561]=12;
hashProfundidad[477]=13;
hashProfundidad[470]=14;
hashProfundidad[176]=15;
hashProfundidad[309]=16;
hashProfundidad[302]=17;
hashProfundidad[204]=18;
hashProfundidad[295]=19;
hashProfundidad[456]=20;
hashProfundidad[449]=21;
hashProfundidad[288]=22;
hashProfundidad[281]=23;
hashProfundidad[106]=24;
hashProfundidad[260]=25;
hashProfundidad[274]=26;
hashProfundidad[253]=27;
hashProfundidad[694]=28;
hashProfundidad[211]=29;
hashProfundidad[463]=30;
hashProfundidad[183]=31;
hashProfundidad[316]=32;
hashProfundidad[330]=33;
hashProfundidad[267]=34;
hashProfundidad[344]=35;
hashProfundidad[99]=36;
hashProfundidad[442]=37;
hashProfundidad[22]=38;
hashProfundidad[645]=39;
hashProfundidad[386]=40;
hashProfundidad[652]=41;
hashProfundidad[435]=42;
hashProfundidad[673]=43;
hashProfundidad[428]=44;
hashProfundidad[246]=45;
hashProfundidad[582]=46;
hashProfundidad[701]=47;
hashProfundidad[554]=48;
hashProfundidad[197]=49;
hashProfundidad[547]=50;
hashProfundidad[540]=51;
hashProfundidad[379]=52;
hashProfundidad[505]=53;
hashProfundidad[708]=54;
hashProfundidad[232]=55;
hashProfundidad[407]=56;
hashProfundidad[638]=57;
hashProfundidad[421]=58;
hashProfundidad[323]=59;
hashProfundidad[365]=60;
hashProfundidad[400]=61;
hashProfundidad[225]=62;
hashProfundidad[218]=63;
hashProfundidad[190]=64;
hashProfundidad[57]=65;
hashProfundidad[64]=66;
hashProfundidad[617]=67;
hashProfundidad[358]=68;
hashProfundidad[141]=69;
hashProfundidad[148]=70;
hashProfundidad[512]=71;
hashProfundidad[519]=72;
hashProfundidad[526]=73;
hashProfundidad[533]=74;
hashProfundidad[624]=75;
hashProfundidad[127]=76;
hashProfundidad[120]=77;
hashProfundidad[36]=78;
hashProfundidad[498]=79;
hashProfundidad[85]=80;
hashProfundidad[169]=81;
hashProfundidad[43]=82;
hashProfundidad[596]=83;
hashProfundidad[603]=84;
hashProfundidad[610]=85;
hashProfundidad[484]=86;
hashProfundidad[29]=87;
hashProfundidad[631]=88;
hashProfundidad[113]=89;
hashProfundidad[491]=90;
hashProfundidad[78]=91;
hashProfundidad[71]=92;
hashProfundidad[162]=93;
hashProfundidad[134]=94;
hashProfundidad[50]=95;
hashProfundidad[155]=96;
hashProfundidad[589]=97;
hashProfundidad[575]=98;
hashProfundidad[568]=99;