try{
	m=new MainAnim();
	b=new Base(m,0,30,[m.rad*0,m.rad*0,m.rad*0],[0,0,1000]);
	b.enlazarBase(m.e[1][0]);
	var colores=[];
	colores[0]=new Color(m,[134,16,167]);
	colores[1]=new Color(m,[234,16,107]);
	colores[2]=new Color(m,[104,162,67]);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[50,40,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,40,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,35,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[50,35,-5],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[0],colores[1]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[50,40,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[50,35,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[50,35,-55],[0,0,0]));
	puntos.push(new Punto(m,0,300,[50,40,-55],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[0],colores[1]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[50,40,-55],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,40,-55],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,35,-55],[0,0,0]));
	puntos.push(new Punto(m,0,300,[50,35,-55],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[0],colores[1]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[-50,40,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,35,-5],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,35,-55],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-50,40,-55],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[0],colores[1]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[-45,40,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-45,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,40,-50],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[-45,40,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-45,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-45,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-45,40,-45],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[-40,40,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,40,-45],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[-45,40,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-45,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[-40,40,-45],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[45,40,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[45,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,40,-45],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[45,40,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[45,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,40,-50],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[45,40,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[45,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[45,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[45,40,-45],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	var puntos=[];
	puntos.push(new Punto(m,0,300,[40,40,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,100,-50],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,100,-45],[0,0,0]));
	puntos.push(new Punto(m,0,300,[40,40,-45],[0,0,0]));
	c=new Poligono(m,0,3,puntos,colores[1],colores[2]);
	b.agregar(c);
	
	//a=new Anim(m,10,[m.rad*180,m.rad*45,-m.rad*90],[0,-3,30]);
	a=new Anim(m,10,[m.rad*90,m.rad*0,-m.rad*0],[0,0,1000]);
	b.agregarAnim(a);
	function dibujar(i){
		m.calcular(i);
		m.dibujar();
		m.reset();
		if(i<m.d&&i<=9){
			setTimeout(function(){dibujar(i+.01)},1);
		}
	}
	dibujar(0);
}catch(e){
	alert(e+":"+e.stack);
}