try{
	m=new MainAnim();
	b=new Base(m,0,30,[m.rad*0,m.rad*0,m.rad*0],[0,0,300]);
	b.enlazarBase(m.e[1][0]);
	//c=new Orto(m,0,30,20,10,10,[0,0,0]);
    
		//     a       b   c   d
		//a         b  c
	  //     a           d
		//            e  
	  //b    a       b       ba
		//  c  a
		//       b
		//       c
	var borde=16;
	//J
	var ja=new Punto(m,0,30,[4,0,11],[0,0,0]);
	var jb=new Punto(m,0,30,[6,-2,10],[0,0,0]);
	var jc=new Punto(m,0,30,[10,-2,11],[0,0,0]);
	var jd=new Punto(m,0,30,[12,0,13],[0,0,0]);
	var je=new Punto(m,0,30,[9,1,10],[0,0,0]);
	var jax=new Punto(m,0,30,[-ja.v3[0],ja.v3[1],ja.v3[2]],[0,0,0]);
	var jbx=new Punto(m,0,30,[-jb.v3[0],jb.v3[1],jb.v3[2]],[0,0,0]);
	var jcx=new Punto(m,0,30,[-jc.v3[0],jc.v3[1],jc.v3[2]],[0,0,0]);
	var jdx=new Punto(m,0,30,[-jd.v3[0],jd.v3[1],jd.v3[2]],[0,0,0]);
	var jex=new Punto(m,0,30,[-je.v3[0],je.v3[1],je.v3[2]],[0,0,0]);
	//C
	ca=new Punto(m,0,30,[4,-2.5,5.5],[0,0,0]);
	cb=new Punto(m,0,30,[12,-5,10],[0,0,0]);
	cc=new Punto(m,0,30,[15,-4,15],[0,0,0]);
	cd=new Punto(m,0,30,[borde,-0,17],[0,0,0]);
	cax=new Punto(m,0,30,[-ca.v3[0],ca.v3[1],ca.v3[2]],[0,0,0]);
	cbx=new Punto(m,0,30,[-cb.v3[0],cb.v3[1],cb.v3[2]],[0,0,0]);
	ccx=new Punto(m,0,30,[-cc.v3[0],cc.v3[1],cc.v3[2]],[0,0,0]);
	cdx=new Punto(m,0,30,[-cd.v3[0],cd.v3[1],cd.v3[2]],[0,0,0]);
	//N
	na=new Punto(m,0,30,[2,0,6],[0,0,0]);
	nb=new Punto(m,0,30,[2,8,1],[0,0,0]);
	nc=new Punto(m,0,30,[3,12,5],[0,0,0]);
	nax=new Punto(m,0,30,[-na.v3[0],na.v3[1],na.v3[2]],[0,0,0]);
	nbx=new Punto(m,0,30,[-nb.v3[0],nb.v3[1],nb.v3[2]],[0,0,0]);
	ncx=new Punto(m,0,30,[-nc.v3[0],nc.v3[1],nc.v3[2]],[0,0,0]);
	//JR
	jra=new Punto(m,0,30,[4,3,10],[0,0,0]);
	jrb=new Punto(m,0,30,[9,6,13],[0,0,0]);
	jrax=new Punto(m,0,30,[-jra.v3[0],jra.v3[1],jra.v3[2]],[0,0,0]);
	jrbx=new Punto(m,0,30,[-jrb.v3[0],jrb.v3[1],jrb.v3[2]],[0,0,0]);
	//F
	fa=new Punto(m,0,30,[3,7,7],[0,0,0]);
	fb=new Punto(m,0,30,[8,16,11],[0,0,0]);
	fc=new Punto(m,0,30,[8,24,13],[0,0,0]);
	fax=new Punto(m,0,30,[-fa.v3[0],fa.v3[1],fa.v3[2]],[0,0,0]);
	fbx=new Punto(m,0,30,[-fb.v3[0],fb.v3[1],fb.v3[2]],[0,0,0]);
	fcx=new Punto(m,0,30,[-fc.v3[0],fc.v3[1],fc.v3[2]],[0,0,0]);
	//B
	ba=new Punto(m,0,30,[borde,16,28],[0,0,0]);
	bax=new Punto(m,0,30,[-ba.v3[0],ba.v3[1],ba.v3[2]],[0,0,0]);
	//L
	la=new Punto(m,0,30,[2,12,5],[0,0,0]);
	lb=new Punto(m,0,30,[2,13,5],[0,0,0]);   //
	lc=new Punto(m,0,30,[2,16,6],[0,0,0]);     //          
	ld=new Punto(m,0,30,[2,18,7],[0,0,0]);   //
	le=new Punto(m,0,30,[3,19.5,8],[0,0,0]);
	lf=new Punto(m,0,30,[4,22,7],[0,0,0]);
	lg=new Punto(m,0,30,[4,24,9],[0,0,0]);
	lh=new Punto(m,0,30,[7,16,11],[0,0,0]);
	lax=new Punto(m,0,30,[-la.v3[0],la.v3[1],la.v3[2]],[0,0,0]);
	lbx=new Punto(m,0,30,[-lb.v3[0],lb.v3[1],lb.v3[2]],[0,0,0]);
	lcx=new Punto(m,0,30,[-lc.v3[0],lc.v3[1],lc.v3[2]],[0,0,0]);
	ldx=new Punto(m,0,30,[-ld.v3[0],ld.v3[1],ld.v3[2]],[0,0,0]);
	lex=new Punto(m,0,30,[-le.v3[0],le.v3[1],le.v3[2]],[0,0,0]);
	lfx=new Punto(m,0,30,[-lf.v3[0],lf.v3[1],lf.v3[2]],[0,0,0]);
	lgx=new Punto(m,0,30,[-lg.v3[0],lg.v3[1],lg.v3[2]],[0,0,0]);
	lhx=new Punto(m,0,30,[-lh.v3[0],lh.v3[1],lh.v3[2]],[0,0,0]);
	//FN
	fna=new Punto(m,0,30,[4,-8,5],[0,0,0]);
	fnb=new Punto(m,0,30,[4,-15,7],[0,0,0]);
	fnc=new Punto(m,0,30,[12,-11,11],[0,0,0]);
	fnd=new Punto(m,0,30,[12,-15,11],[0,0,0]);
	fne=new Punto(m,0,30,[15,-10,15],[0,0,0]);
	fnf=new Punto(m,0,30,[15,-15,15],[0,0,0]);
	fng=new Punto(m,0,30,[borde,-7,17],[0,0,0]);
	fnh=new Punto(m,0,30,[borde,-15,17],[0,0,0]);
	fnax=new Punto(m,0,30,[-fna.v3[0],fna.v3[1],fna.v3[2]],[0,0,0]);
	fnbx=new Punto(m,0,30,[-fnb.v3[0],fnb.v3[1],fnb.v3[2]],[0,0,0]);
	fncx=new Punto(m,0,30,[-fnc.v3[0],fnc.v3[1],fnc.v3[2]],[0,0,0]);
	fndx=new Punto(m,0,30,[-fnd.v3[0],fnd.v3[1],fnd.v3[2]],[0,0,0]);
	fnex=new Punto(m,0,30,[-fne.v3[0],fne.v3[1],fne.v3[2]],[0,0,0]);
	fnfx=new Punto(m,0,30,[-fnf.v3[0],fnf.v3[1],fnf.v3[2]],[0,0,0]);
	fngx=new Punto(m,0,30,[-fng.v3[0],fng.v3[1],fng.v3[2]],[0,0,0]);
	fnhx=new Punto(m,0,30,[-fnh.v3[0],fnh.v3[1],fnh.v3[2]],[0,0,0]);
	//O
	oa=new Punto(m,0,30,[borde,9,30],[0,0,0]);
	ob=new Punto(m,0,30,[borde,-2,30],[0,0,0]);
	oc=new Punto(m,0,30,[borde,-7,30],[0,0,0]);
	od=new Punto(m,0,30,[borde,-15,30],[0,0,0]);
	oax=new Punto(m,0,30,[-oa.v3[0],oa.v3[1],oa.v3[2]],[0,0,0]);
	obx=new Punto(m,0,30,[-ob.v3[0],ob.v3[1],ob.v3[2]],[0,0,0]);
	ocx=new Punto(m,0,30,[-oc.v3[0],oc.v3[1],oc.v3[2]],[0,0,0]);
	odx=new Punto(m,0,30,[-od.v3[0],od.v3[1],od.v3[2]],[0,0,0]);
	//OR
	ora=new Punto(m,0,30,[borde+2,-6,36],[0,0,0]);
	orb=new Punto(m,0,30,[borde+3,-2,39],[0,0,0]);
	orc=new Punto(m,0,30,[borde+2,7,36],[0,0,0]);
	ord=new Punto(m,0,30,[borde+1,10,32],[0,0,0]);
	orax=new Punto(m,0,30,[-ora.v3[0],ora.v3[1],ora.v3[2]],[0,0,0]);
	orbx=new Punto(m,0,30,[-orb.v3[0],orb.v3[1],orb.v3[2]],[0,0,0]);
	orcx=new Punto(m,0,30,[-orc.v3[0],orc.v3[1],orc.v3[2]],[0,0,0]);
	ordx=new Punto(m,0,30,[-ord.v3[0],ord.v3[1],ord.v3[2]],[0,0,0]);
	//P
	pa=new Punto(m,0,30,[borde-5,10,40],[0,0,0]);
	pb=new Punto(m,0,30,[borde-5,0,45],[0,0,0]);
	pc=new Punto(m,0,30,[borde-7,-10,47],[0,0,0]);
	pd=new Punto(m,0,30,[borde,-8,42],[0,0,0]);
	pe=new Punto(m,0,30,[borde,-13,42],[0,0,0]);
	pf=new Punto(m,0,30,[borde,-15,42],[0,0,0]);
	pax=new Punto(m,0,30,[-pa.v3[0],pa.v3[1],pa.v3[2]],[0,0,0]);
	pbx=new Punto(m,0,30,[-pb.v3[0],pb.v3[1],pb.v3[2]],[0,0,0]);
	pcx=new Punto(m,0,30,[-pc.v3[0],pc.v3[1],pc.v3[2]],[0,0,0]);
	pdx=new Punto(m,0,30,[-pd.v3[0],pd.v3[1],pd.v3[2]],[0,0,0]);
	pex=new Punto(m,0,30,[-pe.v3[0],pe.v3[1],pe.v3[2]],[0,0,0]);
	pfx=new Punto(m,0,30,[-pf.v3[0],pf.v3[1],pf.v3[2]],[0,0,0]);
	//J
	c=new Linea(m,0,30,ja,jb,false);
	b.agregar(c);
	c=new Linea(m,0,30,jb,jc,false);
	b.agregar(c);
	c=new Linea(m,0,30,jc,jd,false);
	b.agregar(c);
	c=new Linea(m,0,30,jd,je,false);
	b.agregar(c);
	c=new Linea(m,0,30,je,ja,false);
	b.agregar(c);
	c=new Linea(m,0,30,jax,jbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,jbx,jcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,jcx,jdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,jdx,jex,false);
	b.agregar(c);
	c=new Linea(m,0,30,jex,jax,false);
	b.agregar(c);
	//C
	c=new Linea(m,0,30,ca,cb,false);
	b.agregar(c);
	c=new Linea(m,0,30,cb,cc,false);
	b.agregar(c);
	c=new Linea(m,0,30,cc,cd,false);
	b.agregar(c);
	c=new Linea(m,0,30,cax,cbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,cbx,ccx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ccx,cdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ca,cax,false);
	b.agregar(c);
	//N
	c=new Linea(m,0,30,na,ca,false);
	b.agregar(c);
	c=new Linea(m,0,30,na,nb,false);
	b.agregar(c);
	c=new Linea(m,0,30,nc,nb,false);
	b.agregar(c);
	c=new Linea(m,0,30,nax,cax,false);
	b.agregar(c);
	c=new Linea(m,0,30,nax,nbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ncx,nbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,na,nax,false);
	b.agregar(c);
	c=new Linea(m,0,30,nb,nbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,nc,ncx,false);
	b.agregar(c);
	//JR
	c=new Linea(m,0,30,jrb,cd,false);
	b.agregar(c);
	c=new Linea(m,0,30,jra,jrb,false);
	b.agregar(c);
	c=new Linea(m,0,30,jrbx,cdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,jrax,jrbx,false);
	b.agregar(c);
	//F
	c=new Linea(m,0,30,fa,jra,false);
	b.agregar(c);
	c=new Linea(m,0,30,fa,fb,false);
	b.agregar(c);
	c=new Linea(m,0,30,fb,fc,false);
	b.agregar(c);
	c=new Linea(m,0,30,fb,jrb,false);
	b.agregar(c);
	c=new Linea(m,0,30,fax,jrax,false);
	b.agregar(c);
	c=new Linea(m,0,30,fax,fbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fbx,fcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fbx,jrbx,false);
	b.agregar(c);
	//B
	c=new Linea(m,0,30,ba,jrb,false);
	b.agregar(c);
	c=new Linea(m,0,30,ba,fc,false);
	b.agregar(c);
	c=new Linea(m,0,30,ba,cd,false);
	b.agregar(c);
	c=new Linea(m,0,30,bax,jrbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,bax,fcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,bax,cdx,false);
	b.agregar(c);
	//L
	c=new Linea(m,0,30,la,lb,false);
	b.agregar(c);
	c=new Linea(m,0,30,lb,lc,false);
	b.agregar(c);
	c=new Linea(m,0,30,lc,ld,false);
	b.agregar(c);
	c=new Linea(m,0,30,ld,le,false);
	b.agregar(c);
	c=new Linea(m,0,30,le,lf,false);
	b.agregar(c);
	c=new Linea(m,0,30,lf,lg,false);
	b.agregar(c);
	c=new Linea(m,0,30,lb,lh,false);
	b.agregar(c);
	c=new Linea(m,0,30,lc,lh,false);
	b.agregar(c);
	c=new Linea(m,0,30,ld,lh,false);
	b.agregar(c);
	c=new Linea(m,0,30,lax,lbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lbx,lcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lcx,ldx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ldx,lex,false);
	b.agregar(c);
	c=new Linea(m,0,30,lex,lfx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lfx,lgx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lbx,lhx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lcx,lhx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ldx,lhx,false);
	b.agregar(c);
	c=new Linea(m,0,30,la,lax,false);
	b.agregar(c);
	c=new Linea(m,0,30,lb,lbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lc,lcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ld,ldx,false);
	b.agregar(c);
	c=new Linea(m,0,30,le,lex,false);
	b.agregar(c);
	c=new Linea(m,0,30,lf,lfx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lg,lgx,false);
	b.agregar(c);
	c=new Linea(m,0,30,lg,fc,false);
	b.agregar(c);
	c=new Linea(m,0,30,lgx,fcx,false);
	b.agregar(c);
	//FN
	c=new Linea(m,0,30,fna,ca,false);
	b.agregar(c);
	c=new Linea(m,0,30,fna,fnb,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnc,cb,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnc,fnd,false);
	b.agregar(c);
	c=new Linea(m,0,30,fne,cc,false);
	b.agregar(c);
	c=new Linea(m,0,30,fne,fnf,false);
	b.agregar(c);
	c=new Linea(m,0,30,fng,cd,false);
	b.agregar(c);
	c=new Linea(m,0,30,fng,fnh,false);
	b.agregar(c);
	c=new Linea(m,0,30,fna,fnc,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnb,fnd,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnc,fne,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnd,fnf,false);
	b.agregar(c);
	c=new Linea(m,0,30,fne,fng,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnf,fnh,false);
	b.agregar(c);

	c=new Linea(m,0,30,fnax,cax,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnax,fnbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fncx,cbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fncx,fndx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnex,ccx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnex,fnfx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fngx,cdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fngx,fnhx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnax,fncx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnbx,fndx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fncx,fnex,false);
	b.agregar(c);
	c=new Linea(m,0,30,fndx,fnfx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnex,fngx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnfx,fnhx,false);
	b.agregar(c);
	c=new Linea(m,0,30,fna,fnax,false);
	b.agregar(c);
	c=new Linea(m,0,30,fnb,fnbx,false);
	b.agregar(c);
	//O
	c=new Linea(m,0,30,oa,ba,false);
	b.agregar(c);
	c=new Linea(m,0,30,oa,ob,false);
	b.agregar(c);
	c=new Linea(m,0,30,ob,cd,false);
	b.agregar(c);
	c=new Linea(m,0,30,ob,oc,false);
	b.agregar(c);
	c=new Linea(m,0,30,oc,od,false);
	b.agregar(c);
	c=new Linea(m,0,30,oc,fng,false);
	b.agregar(c);
	c=new Linea(m,0,30,od,fnh,false);
	b.agregar(c);
	c=new Linea(m,0,30,oax,bax,false);
	b.agregar(c);
	c=new Linea(m,0,30,oax,obx,false);
	b.agregar(c);
	c=new Linea(m,0,30,obx,cdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,obx,ocx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ocx,odx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ocx,fngx,false);
	b.agregar(c);
	c=new Linea(m,0,30,odx,fnhx,false);
	b.agregar(c);
	//OR
	c=new Linea(m,0,30,ora,ob,false);
	b.agregar(c);
	c=new Linea(m,0,30,ora,orb,false);
	b.agregar(c);
	c=new Linea(m,0,30,orb,orc,false);
	b.agregar(c);
	c=new Linea(m,0,30,orc,ord,false);
	b.agregar(c);
	c=new Linea(m,0,30,ord,oa,false);
	b.agregar(c);
	c=new Linea(m,0,30,orax,obx,false);
	b.agregar(c);
	c=new Linea(m,0,30,orax,orbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,orbx,orcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,orcx,ordx,false);
	b.agregar(c);
	c=new Linea(m,0,30,ordx,oax,false);
	b.agregar(c);
	//P
	c=new Linea(m,0,30,pa,ob,false);
	b.agregar(c);
	c=new Linea(m,0,30,pa,pb,false);
	b.agregar(c);
	c=new Linea(m,0,30,pb,pc,false);
	b.agregar(c);
	c=new Linea(m,0,30,pb,ob,false);
	b.agregar(c);
	c=new Linea(m,0,30,pc,pf,false);
	b.agregar(c);
	c=new Linea(m,0,30,pc,pd,false);
	b.agregar(c);
	c=new Linea(m,0,30,pd,ob,false);
	b.agregar(c);
	c=new Linea(m,0,30,pd,pe,false);
	b.agregar(c);
	c=new Linea(m,0,30,pe,pf,false);
	b.agregar(c);
	c=new Linea(m,0,30,pb,pd,false);
	b.agregar(c);
	c=new Linea(m,0,30,pf,od,false);
	b.agregar(c);
	c=new Linea(m,0,30,pe,oc,false);
	b.agregar(c);

	c=new Linea(m,0,30,pax,obx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pax,pbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pbx,pcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pbx,obx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pcx,pfx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pcx,pdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pdx,obx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pdx,pex,false);
	b.agregar(c);
	c=new Linea(m,0,30,pex,pfx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pbx,pdx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pfx,odx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pex,ocx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pa,pax,false);
	b.agregar(c);
	c=new Linea(m,0,30,pb,pbx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pc,pcx,false);
	b.agregar(c);
	c=new Linea(m,0,30,pf,pfx,false);
	b.agregar(c);
	
	//a=new Anim(m,10,[m.rad*180,m.rad*45,-m.rad*90],[0,-3,30]);
	a=new Anim(m,10,[-m.rad*180,m.rad*0,-m.rad*0],[0,0,300]);
	b.agregarAnim(a);
	function dibujar(i){
		m.calcular(i);
		m.dibujar();
		m.reset();
		if(i<m.d&&i<=9){
			setTimeout(function(){dibujar(i+.01)},1);
		}
	}
	dibujar(0);
	//alert('ok');
}catch(e){
	alert(e);
}